{
  "name": "sparkle-chatgpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.3",
    "element-plus": "^2.2.10",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "vue": "^3.2.13",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^9.10.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "style-resources-loader": "^1.5.0",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.10.1",
    "unplugin-vue-components": "^0.21.1",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-cli-plugin-style-resources-loader": "~0.1.5"
  }
}
